[Network]
# Number of connections the server will handle.
# (Note: Higher values may result in system slowdown.)
# [Default: 10]
maxConnections=10

# What port the server will listen for connections.
# [Default: 5555]
usePort=5555

# Use a proxy with the server.
# [Default: 0]
useProxy=0

# Enable remote access to the server.
# [Default: 0]
enableRemote=0

# Have the server register itself to a server list database.
# [Default: 0]
enableDatabase=0


[Network.proxy]
# The ip of the proxy.
# [Default: 0.0.0.0]
proxyIP=0.0.0.0

# The port of the proxy.
# [Default: 0]
proxyPort=0

# What type the proxy's connection will use.
#  direct - Represents a direct connection, or the absence of a proxy.
#  http - Represents proxy for high level protocols such as HTTP or FTP.
#  socks - Represents a SOCKS (V4 or V5) proxy.
# [Default: direct]
proxyType=direct


[Network.Remote]
# What port to listen to for remote access.
# [Default: 2222]
port=2222


[Network.Database]
# The IP address of the database.
# [Default: 0.0.0.0]
IP=0.0.0.0

# The port of the database.
# [Default: 80]
port=80


