================================================================================================================================
**Info**
================================================================================================================================
The goal of this class\library is to provide a way to count the number of frames per second being displayed.

Created by: alatnet
Dev Team X Productions
--------------------------------------------------------------------------------------------------------------------------------

================================================================================================================================
**Constructors**
================================================================================================================================
FPSCounter.new()
  Creates a new FPSCounter.
--------------------------------------------------------------------------------------------------------------------------------

================================================================================================================================
**Methods**
================================================================================================================================
Number | FPSCounter:update()
       |   Returns the number of frames that have displayed.
-------+------------------------------------------------------------------------------------------------------------------------

================================================================================================================================
**Example**
================================================================================================================================
dofile ("FPSCounter.lua")
function EXAMPLE()
  local counter = FPSCounter.new()

  while true do
    screen:clear(Color.new(0,0,0))
    screen:print(8,8,counter:update(),Color.new(256,256,256))
    screen:flip()
  end
end
--------------------------------------------------------------------------------------------------------------------------------