type:  arg:                             return:
1      __Q,__Q1,__P,__P1                _R_DQ,_R_DP,_R_PerQ,_R_PerP,_R_SQ,_R_SP,_R_E
2      __DQ,__DP,__Q,__Q1,__P,__P1      _R_PerQ,_R_PerP,_R_SQ,_R_SP,_R_E
3      __DQ,__Q,__Q1,__P,__P1           _R_DP,_R_PerQ,_R_PerP,_R_SQ,_R_SP,_R_E
4      __Q,__Q1,__P,__P1,__DP           _R_DQ,_R_PerQ,_R_PerP,_R_SQ,_R_SP,_R_E
5      __PerQ,__PerP                    _R_E
6      __PerQ,__P,__P1                  _R_DP,_R_PerP,_R_SP,_R_E
7      __Q,__Q1,__PerP                  _R_DQ,_R_PerQ,_R_SQ,_R_E
8      __PerQ,__DP,__P,__P1             _R_PerP,_R_SP,_R_E
9      __DQ,__Q,__Q1,__PerP             _R_PerQ,_R_SQ,_R_E
10     __DQ,__P,__P1,__SQ,__SP          _R_DP,_R_PerQ,_R_PerP,_R_E
11     __Q,__Q1,__DP,__SQ,__SP          _R_DQ,_R_PerQ,_R_PerP,_R_E
12     __DQ,__DP,__SQ,__SP              _R_PerQ,_R_PerP,_R_E
13     __PerQ,__P,__P1,__SP             _R_DP,_R_PerP,_R_E
14     __Q,__Q1,__PerP,__SQ             _R_DQ,_R_PerQ,_R_SQ,_R_E
15     __DQ,__SQ,__PerP                 _R_PerQ,_R_E
16     __PerQ,__DP,__SP                 _R_PerP,_R_E

_R_DQ,_R_DP,_R_PerQ,_R_PerP,_R_SQ,_R_SP,_R_E = calculate_elasticity(1,__Q,__Q1,__P,__P1)
_R_PerQ,_R_PerP,_R_SQ,_R_SP,_R_E = calculate_elasticity(2,__DQ,__DP,__Q,__Q1,__P,__P1)
_R_DP,_R_PerQ,_R_PerP,_R_SQ,_R_SP,_R_E = calculate_elasticity(3,__DQ,__Q,__Q1,__P,__P1)
_R_DQ,_R_PerQ,_R_PerP,_R_SQ,_R_SP,_R_E = calculate_elasticity(4,__Q,__Q1,__P,__P1,__DP)
_R_E = calculate_elasticity(5,__PerQ,__PerP)
_R_DP,_R_PerP,_R_SP,_R_E = calculate_elasticity(6,__PerQ,__P,__P1)
_R_DQ,_R_PerQ,_R_SQ,_R_E = calculate_elasticity(7,__Q,__Q1,__PerP)
_R_PerP,_R_SP,_R_E = calculate_elasticity(8,__PerQ,__DP,__P,__P1)
_R_PerQ,_R_SQ,_R_E = calculate_elasticity(9,__DQ,__Q,__Q1,__PerP)
_R_DP,_R_PerQ,_R_PerP,_R_E = calculate_elasticity(10,__DQ,__P,__P1,__SQ,__SP)
_R_DQ,_R_PerQ,_R_PerP,_R_E = calculate_elasticity(11,__Q,__Q1,__DP,__SQ,__SP)
_R_PerQ,_R_PerP,_R_E = calculate_elasticity(12,__DQ,__DP,__SQ,__SP)
_R_DP,_R_PerP,_R_E = calculate_elasticity(13,__PerQ,__P,__P1,__SP)
_R_DQ,_R_PerQ,_R_SQ,_R_E = calculate_elasticity(14,__Q,__Q1,__PerP,__SQ)
_R_PerQ,_R_E = calculate_elasticity(15,__DQ,__SQ,__PerP)
_R_PerP,_R_E = calculate_elasticity(16,__PerQ,__DP,__SP)